# data-cleaning

./: .gitignore  README.md  ontology_matching_blocking_bert.ipynb  pom.xml
data/: .gitignore
data_t2k/: .gitignore
model/: app.py  predictor.py  property_index.py  property_index.txt  request.http  requirements.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/florian/siepe/: CleaningCommand.java  GreetingCommand.java  GreetingResource.java
src/main/java/florian/siepe/blocker/: LocalitySensitiveHashingBlockingKeyGenerator.java  TransformerBlocker.java  TransformerRestClient.java
src/main/java/florian/siepe/comparators/: MaxMatchingRule.java  TableColumnComparator.java  Word2VecComparator.java
src/main/java/florian/siepe/control/: SampleExtractor.java  ValueExtractor.java
src/main/java/florian/siepe/control/graph/: GraphFactory.java  GraphUtils.java
src/main/java/florian/siepe/control/io/: GlobalIdProvider.java  KnowledgeBase.java  KnowledgeIndex.java  KryoFactory.java
src/main/java/florian/siepe/control/nlp/: CamelCaseTokenizer.java  Word2VecFactory.java
src/main/java/florian/siepe/entity/graph/: Edge.java  EdgeType.java  Vertex.java  VertexType.java
src/main/java/florian/siepe/entity/kb/: MatchableLodColumn.java  MatchableTable.java  MatchableTableColumn.java  MatchableTableRow.java  WebTables.java
src/main/java/florian/siepe/entity/transformer/: BlockingCandidateResponse.java
src/main/java/florian/siepe/evaluation/: Evaluation.java
src/main/java/florian/siepe/matcher/: AbstractMatcher.java  InstanceMatcher.java  Matcher.java  MatcherType.java  PropertyBlocker.java  PropertyMatcher.java
src/main/java/florian/siepe/measures/: BooleanSimilarity.java  EuclideanSimilarity.java  MaxStringSimilarityMeasure.java  NormalisedDateSimilarity.java  RowSimilarity.java  WebStringNormalizingSimilarity.java  Word2VecSimilarity.java
src/main/java/florian/siepe/t2k/: CandidateGenerationMultiKeyBlocker.java  CandidateRefinement.java  CandidateSelection.java  CandidateSelectionRule.java  ClassDecision.java  DBPediaInstanceIndex.java  DBpediaIndexEntry.java  DBpediaIndexer.java  KeyIndexLookup.java  KeyValueComparatorBasedOnSurfaceForms.java  SurfaceForms.java  WebJaccardStringSimilarity.java  WebTableKeyToRdfsLabelCorrespondenceGenerator.java
src/main/java/florian/siepe/utils/: FileUtil.java
src/main/resources/: application.properties
src/test/java/florian/siepe/: GreetingResourceIT.java  GreetingResourceTest.java
